# Fake-Store-Api

./: .gitignore  README.md
fake-api/: pom.xml
fake-api/src/main/java/org/api/fake/: App.java
fake-api/src/main/java/org/api/fake/entity/cart/: Cart.java  PickedProduct.java
fake-api/src/main/java/org/api/fake/entity/product/: Product.java  Rating.java
fake-api/src/main/java/org/api/fake/entity/user/: Address.java  Geolocation.java  Name.java  User.java
fake-api/src/main/java/org/api/fake/util/: InitData.java  TaskUtil.java
fake-api/src/main/java/org/api/fake/util/constant/: FakeApiConst.java
fake-api/src/test/java/org/api/fake/util/: InitDataTest.java  TaskUtilTest.java
